//const Settings = ( () => {
//
//  const Sheets = {
//      sourceTracking: {
//        sheetUrl: 'https://docs.google.com/spreadsheets/d/1jrP4xdRJvFkMNovQhr8JGsq-BjGWkKvhIiw340vpOs0/edit#gid=826885057',
//        sheetId: '1jrP4xdRJvFkMNovQhr8JGsq-BjGWkKvhIiw340vpOs0',
//        sheetName: 'ASBsw 2020 | Source Tracking'
//      }
//    }
//  
//  const Ranges = {
//  
//    weeklyReportColumns: {
//      startColumn: 'A',
//      endColumn: 'P',
//      weekOneTopLeft: 'A5',
//      weekTwoTopLeft: 'A23',
//      weekThreeTopLeft: 'A43',
//      weekFourTopLeft: 'A63'
//    },
//  
//    richS: {
//      weekOne: {
//        rowNum: '6',
//        fullRange: 'A6:P6'
//      },
//      weekTwo: {
//        rowNum: '25',
//        fullRange: 'A25:P25'
//      },
//      weekThree: {
//        rowNum: '44',
//        fullRange: 'A44:P44'
//      },
//      weekFour: {
//        rowNum: '64',
//        fullRange: 'A64:P64'
//      }
//    }
//  }
//  
//  return {
//    Sheets,
//    Ranges
//  }
//})()